{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "BotToken": "",
    "ChannelName": "general",
    "ChannelId": null,
    "GuildId": null,
    "PostIntervalMinutes": 60,
    "Enabled": true,
    "AutomatedResponse": {
      "Enabled": true,
      "DefaultMessage": "🏔️ **Valheim Server Bot** 🏔️\n\nI'm here to help you with Valheim server information!\n\nAvailable commands:\n• `@ValheimBot status` - Get server status\n• `@ValheimBot help` - Show this help message\n• `@ValheimBot info` - Get server information",
      "CommandResponses": {
        "status": "🟢 **The Thatch Hut** - Always Online!",
        "help": "🏔️ **Valheim Server Commands** 🏔️\n\n• `status` - Check server status (always online!)\n• `info` - Get server setup instructions\n• `help` - Show this message",
        "info": "⚔️ **How to Setup Your Valheim Installation for This Server:** ⚔️\n\n**1.** Install Thunderstore Mod Manager.\n**2.** Open it and select Valheim → create or pick a profile for our server.\n**3.** Click Get Mods and install:\n     • BepInExPack for Valheim (by denikson)\n       https://thunderstore.io/c/valheim/p/denikson/BepInExPack_Valheim\n     • ValheimPlus Grantapher Temporary\n       https://thunderstore.io/c/valheim/p/Grantapher/ValheimPlus_Grantapher_Temporary\n**4.** Click Start Modded in the manager to launch Valheim.\n**5.** On the main menu you should see a ValheimPlus logo.\n**6.** Join The Thatch Hut → password **Golum2003**."
      }
    }
  }
}